<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简历 | 邹沂珊</title>
    <script type="text/javascript" src="../static/app.js"></script>
</head>
<body>
    <div class="content">
        <header class="content-hd">
            <section class="title">
                <div class="name">
                    <h1>邹沂珊<small>ZouYiShan</small></h1>
                </div>
                <div class="job">
                    <h2>Java暑期实习生<small> / 北京</small></h2>
                </div>
            </section>
            <section class="info">
                <h2>男 / 2001.07</h2>
                <h3>本科 / 2023年毕业</h3>
                <h3>中国矿业大学(北京) · 计算机科学与技术</h3>
            </section>
            <section class="contact">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="mailto:honey.qin0522@gmail.com" target="_blank"><span class="contact-link">honey.qin0522@gmail.com</span><i class="iconfont icon-email"></i></a></li>
                    <li><a href="tel:13193112923" target="_blank"><span class="contact-link">13193112923</span><i class="iconfont icon-phone"></i></a></li>
                </ul>
            </section>
        </header>
        <div class="content-bd">
            <div class="content-left">
                <section id="experience">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">实习经历</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item item-main">
                            <header class="item-hd" style="font-size: 16px;">
                                <span style="font-size: 18px;">2021.04 ~ 2021.09 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp; 北京字节跳动科技有限公司</span>
                            </header>
                        </div>
                        &nbsp;
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i> Tik Tok飞鱼</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    负责Tik Tok飞鱼<strong>操作日志服务</strong>
                                    的编写，为了符合多语言开发条件，利用<em>thrift</em>做为RPC框架。各个业务方想接入操作日志只需通过<em>RocketMQ</em>发送对应日志消息，用<em>Redis</em>防止重复消费，消费到消息后落库即可。同时通过RocketMQ的不同tag发送日志信息到<em>Databus</em>。同时用GuavaCache缓存日志类型，并提供接口供前端查询操作日志。
                                </p>
                            </div>
                        </div>
                        &nbsp;
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i>百万表中刷数据</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    由于数据库表中头像图片列所用的cdn存在违规隐患，需要重新上传。
                                    在一个大事务中，先拿到原有列的图片链接，通过链接下载成二进制流以后，通过调RPC接口重新上传图片，返回一个新的url，再将新的url落库。
                                    对于网络IO失败不能回滚，而是直接打日志，落库失败后会重新尝试一次落库，仍然失败后数据库回滚。
                                </p>
                            </div>
                        </div>
                        &nbsp;
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i>增加维护接口</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    在职期间增加和维护的接口十多个。对代码规范有强烈要求。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="practice">
                    <div class="section-bd">
                        <div class="item item-main">
                            <header class="item-hd" style="font-size: 16px;">
                                <span style="font-size: 18px;">2021.12 ~ 至今 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp; 北京字节跳动科技有限公司</span>
                            </header>
                        </div>
                    </div>
                    &nbsp;
                    <div class="item">
                        <header class="item-hd">
                            <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i>流式diff</h3>
                        </header>
                        <div class="item-bd">
                            <p class="section-content">
                                研发主要的测试手段为单元测试和集成测试，虽然能满足研发同学的测试需求，但是对于QA提测showcase阶段不能直观验收。则上线时可将服务设置为对照组，和线上服务一起消费相同数据，通过业务处理后发送对应数据到不同出流。对比出流即可大致判定要上线的代码时候有问题
                            </p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="content-right">
                <section id="personal">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">项目经验</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i>Java实现Raft分布式共识算法</h3>
                                <!-- <a class="item-more"><i class="iconfont icon-homepage"></i></span> -->
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    学习MIT6.824后，用Java写了个Raft。成功完成选主部分，日志复制实现大部分。熟悉分布式理论。过程中主要遇到的问题为Follower日志复制时对应的操作
                                </p>
                            </div>
                        </div>
                        &nbsp;
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name" style="font-size: medium;"><i class="iconfont icon-dot"></i>Linux0.11实验</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    跟着实验在Linux0.11的基础上，修改了引导程序，增加了系统调用，信号量，共享内存，Proc文件系统(进程信息查看)，并成功运行。对操作系统有大局的认识，知道Linux0.11具体实现细节。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                &nbsp;
                <section id="skill">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">专业能力</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <ul class="section-list">
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                代码规范，有代码洁癖，大学期间代码行数超过十万行。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                有基本工程能力，业务需求明确，能独立开发服务
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                熟悉Mysql基本调优手段。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                熟悉掌握Springboot，rocketmq，thrift，Redis，Elasticsearch等开源框架的使用。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                计算机基础扎实。
                            </p></li>
                        </ul>
                    </div>
                </section>
                &nbsp;
                <section id="skill">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">个人评价</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <ul class="section-list">
                        <li><p class="section-content"><i class="iconfont icon-dot"></i>
                            主动性强，大一接触编程到现在皆为主动自学。
                        </p></li>
                        <li><p class="section-content"><i class="iconfont icon-dot"></i>
                            乐于学习，喜欢不同意见
                        </p></li>
                        <li><p class="section-content"><i class="iconfont icon-dot"></i>
                            对编程抱有热情，热衷研究底层源码和新技术。
                        </p></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
